# Pocoman

./: Pocoman.sln
.github/workflows/: build.yml
src/: Common.props
src/Pocoman.Attributes/: Attributes.cs  Pocoman.Attributes.csproj
src/Pocoman.Roslyn4.4/: PocoBuilderGenerator.cs  Pocoman.Roslyn4.4.csproj  PocomanGenerator.cs
src/Pocoman.Shared/: Parser.cs  PocoBuilderGenerator.Emitter.cs  Pocoman.Shared.projitems  Pocoman.Shared.shproj  PocomanGenerator.Emitter.cs  PocomanGenerator.Parser.cs
src/Pocoman.Shared/Helpers/: CodeBuilder.cs  Extensions.cs  IsExternalInit.cs
src/Pocoman.Shared/Models/: EquatableList.cs  TypeModel.cs
src/Pocoman.Tests/: ExampleTests.cs  Pocoman.Tests.csproj
src/Pocoman.Tests/Examples/: BasicTest.cs  ExternalBuilderTest.cs
src/Pocoman.Tests/Examples/Builder/: BasicTest.cs  ConstructorTest.cs  Inheritance.cs  NoGeneration.cs  Person.cs
src/Pocoman.Tests/Examples/Builder/Verified/: BasicTest.PocoBuilder_VerifyTests#BasicBuilder.g.verified.cs  ConstructorTest.PocoBuilder_VerifyTests#CtorBuilder.g.verified.cs  ConstructorTest.PocoBuilder_VerifyTests#CtorWithDefaultBuilder.g.verified.cs  ExternalBuilderTest.PocoBuilder_VerifyTests#ExternalBuilder.g.verified.cs  Inheritance.PocoBuilder_VerifyTests#ClassCBuilder.g.verified.cs  NoGeneration.PocoBuilder_VerifyTests#NoGenerationBuilder.g.verified.cs  Person.PocoBuilder_VerifyTests#PersonBuilder.g.verified.cs
src/Pocoman.Tests/Examples/Verified/: BasicTest.ExamplesGeneratedCode#BasicBuilder.g.verified.cs  BasicTest.ExamplesGeneratedCode#PersonBuilder.g.verified.cs  ExternalBuilderTest.ExamplesGeneratedCode#ExternalBuilder.g.verified.cs  ExternalBuilderTest.ExamplesGeneratedCode#ExternalPersonBuilder.g.verified.cs  NoGeneration.ExamplesGeneratedCode#NoGenerationBuilder.g.verified.cs
